<html>
   <head>
       <title>Css webpage</title>
    <style>
        
      .ele img{
          width: 600px;                /*For the div tag is given more priority it override the below image property*/
          height: auto;
          border: 10px;
          border-radius: 10px;
          object-fit: cover;
      }
      img{
          width: 100px;
          height: auto;
      }
      
      #vikas                               /*id tag is given most important than the class tag, it override both img*/
      {
          width: 50px;
          height: auto;
      }
      
    </style>
   </head>
  <body>
  <h1>Hello World</h1>
  <div class="ele">
  <img id="vikas" src ="https://i.natgeofe.com/k/e7ba8001-23ac-457f-aedb-abd5f2fdda62/moms5_16x9.png">
  <img  src="https://images.ctfassets.net/81iqaqpfd8fy/3r4flvP8Z26WmkMwAEWEco/870554ed7577541c5f3bc04942a47b95/78745131.jpg?w=1200&h=1200&fm=jpg&fit=fill">
  </div>
  </body>
  
  </html>
